<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LatihanVideo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/textTop"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@drawable/btn_back_oren" />

                <TextView
                    android:id="@+id/textTahes"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_45sdp"
                    android:gravity="center"
                    android:text="Latihan"
                    android:textColor="#323C47"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout12"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTop">

                <LinearLayout
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Day "
                            android:textColor="#323C47"
                            android:textSize="@dimen/_20ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="xx"
                            android:textColor="#323C47"
                            android:textSize="@dimen/_20ssp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textMenit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="xx"
                            android:textColor="#323C47"
                            android:textSize="@dimen/_14ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" mnt"
                            android:textColor="#323C47"
                            android:textSize="@dimen/_14ssp" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="#C8C8C8" />

                <LinearLayout
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:gravity="center"
                        android:text="Waktu tersisa"
                        android:textColor="#323C47"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/textSisa"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_25sdp"
                        android:gravity="center"
                        android:text="02:30"
                        android:textColor="#FD910D"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout13"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="@dimen/_158sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout12">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="VIDEO YUTUB" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout14"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout13">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Sumber"
                    android:textColor="#323C47"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:background="@drawable/ic_youtube" />

                <TextView
                    android:id="@+id/textSumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:gravity="center"
                    android:text="Tahes.ID"
                    android:textColor="#323C47"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout14">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_15sdp"
                    android:gravity="center_vertical"
                    android:text="Tentang"
                    android:textStyle="bold"
                    android:textColor="#323C47"
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    android:id="@+id/textTentang"
                    android:layout_width="@dimen/_280sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in tincidunt vel elit. Rhoncus, eget ornare quis tellus aliquet id. Tristique porttitor feugiat et lobortis. Eleifend lacinia pharetra nibh pellentesque vulputate. Lectus at eget porttitor massa tellus feugiat. Pulvinar praesent mattis elementum auctor blandit. Nulla cras augue lacus mollis velit vestibulum augue amet, orci. Imperdiet quam amet erat vel ac nunc enim.
Enim enim viverra sit ornare fermentum molestie ut vitae posuere. Tempus sed iaculis turpis sodales placerat nulla ut."
                    android:textColor="#717171"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_15sdp"
                    android:gravity="center_vertical"
                    android:text="Amet"
                    android:textStyle="bold"
                    android:textColor="#717171"
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    android:id="@+id/textTentang2"
                    android:layout_width="@dimen/_280sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Porta aliquam faucibus maecenas tristique diam magnis amet suspendisse. Neque felis lectus dictumst leo. Molestie enim, enim tellus maecenas id ut. A venenatis sapien amet sodales tortor congue facilisi duis odio. Ultrices varius libero velit velit. "
                    android:textColor="#323C47"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>