<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalTrainer">

    <LinearLayout
        android:id="@+id/textTop"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/btn_back_oren" />

        <TextView
            android:id="@+id/textTahes"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_45sdp"
            android:gravity="center"
            android:text="Personal Trainer"
            android:textColor="#323C47"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_500sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dummy_map"/>

        <LinearLayout
            android:id="@+id/cariTrainer"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_175sdp"
            android:layout_marginBottom="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:background="@drawable/bg_card_cari"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_105sdp"
                    android:layout_height="@dimen/_105sdp"
                    android:background="@drawable/ilustrasi_card_cari" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="@dimen/_135sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:text="Temukan Personal Trainer"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="@dimen/_135sdp"
                        android:layout_height="@dimen/_58sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:text="cari personal trainer terdekat agar tujuan awal kita dapat tercapai dengan maksimal."
                        android:textColor="#ffffff"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/btn_cari" />

        </LinearLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>